.arrival {
  padding: var(--section-padding) 0;

  &__top {
    @include flex-c-sb;

    margin-bottom: 70px;

    span {
      color: var(--secondary-color);
      text-transform: uppercase;
      font-weight: 600;
      font-size: 22px;
      line-height: 1.4;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 340px);
    grid-auto-rows: 340px;
    gap: 30px;
  }
  
  &__item {

    &:nth-child(1) {
      grid-row: 1 / 3;
    }

    &-img {
      max-width: 363px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.title {
  text-align: center;
  font-weight: 600;
  font-size: 44px;
  line-height: 1.2;

  &--left {
    text-align: left;
  }
}

// Media
@media (max-width: 575.98px) {
  .arrival {
    
    &__items {
      grid-template-columns: 1fr;
    }

    &__item {
      margin: 0 auto;
    }
  }
}
